{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=steve-dell;Database=DIYCalc;Trusted_Connection=true"
    //TODO: this connection string is in plain text while this project is in tutorial mode, 
    //needs to be secured 
  }
}
